<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <title>wForms 3.0 - Input Validation Behavior Test Suite</title>
    <meta name="Description" content="wForms is an open-source, unobtrusive javascript library that adds commonly needed behaviors to traditional web forms without the need for any programming skills." />
    <meta http-equiv="Keywords" content="form, web form, html form, online form, wForms, input validation, field validation, javascript library" />
	
	<script type="text/javascript" src="jsunit/app/jsUnitCore.js"></script>

	<link href="../css/wforms-jsonly.css" type="text/css" rel="stylesheet" />
    <link href="../css/wforms-layout.css" type="text/css" rel="stylesheet" />
	<link href="../css/nicerblank/wforms.css" rel="stylesheet" type="text/css"></link>
	
	<script type="text/javascript" src="../lib/base2/v1.0.1/src/base2.js"></script>
	<script type="text/javascript" src="../lib/base2/v1.0.1/src/base2-dom.js"></script>
	<script type="text/javascript" src="../wforms_core.js"></script>
	<script type="text/javascript" src="../wforms_repeat.js"></script>	
	<script type="text/javascript" src="../wforms_switch.js"></script>
	<script type="text/javascript" src="../wforms_validation.js"></script>
    <script type="text/javascript" src="../wforms_paging.js"></script>
    <script type="text/javascript" src="../localization/localization-en_US.js"></script>
	
	<script type="text/javascript" src="../customization/wforms_validation_length.js"></script>
	
	<script type="text/javascript">
		 
      
		wFORMS.behaviors.validation.instance.prototype.onApply = function() {
			setUpPageStatus = 'complete';
		} 
	
		
		function setUpPage() {}
	  
	  	function setUp() {
			bInstance = wFORMS.getBehaviorInstance(document.getElementById('testForm'), 'validation');
		}
		
		// remove any remaining error message
		function tearDown() {
			var r = document.getElementById('testField-E');
			if (r) {
				r.parentNode.removeChild(r);
			}
		}
	
		function testValidateFileRequired() {
			// setup
			var testForm  = document.getElementById('testForm');
			document.getElementById('testDiv').className='';
			document.getElementById('testField').className='';
			document.getElementById('testField2').className='';
			
			var testField3 = document.getElementById('testField3');
			var deleteFieldDiv = testForm.appendChild(document.createElement('div'));
			deleteFieldDiv.innerHTML = '<input type="checkbox" id="tfa_uploadDelete_testField3" value="testField3" name="tfa_uploadDelete_testField3" />';
			
			var deleteFieldCb = deleteFieldDiv.firstChild;
			deleteFieldCb.checked = false;
			
			wFORMS.behaviors.validation.messages.isRequired = "my error message";
			testField3.className='required';
			// Test validation rule
			assertTrue('Should pass required validation because the tfa_uploadDelete_tfa_File checkbox indicates a file was already uploaded.', bInstance.run(null, testForm)); 
			
			deleteFieldCb.checked = true;
			assertFalse('Should fail required validation because the tfa_uploadDelete_tfa_File checkbox indicates a file already uploaded is set to be deleted.', bInstance.run(null, testForm)); 
			
			deleteFieldCb.parentNode.removeChild(deleteFieldCb);
		}
				
		function testValidateAlpha() {
			// setup
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');
			document.getElementById('testDiv').className='';
			document.getElementById('testField2').className='';
			document.getElementById('testField3').className='';
			wFORMS.behaviors.validation.messages.isAlpha = "my error message";
			
			testField.className='validate-alpha';
			testField.value='999';
			
			// Test validation rule
			assertFalse(bInstance.run(null, testForm)); 
			// Test error message creation
			assertNotNull(document.getElementById('testField-E'))
			// Test error message content
			assertEquals('my error message',document.getElementById('testField-E').firstChild.innerHTML);
			
			testField.value='AAA';
			// Test validation rule
			assertTrue('AAA should pass alpha validation',bInstance.run(null, testForm)); 
			// Test error message removal
			assertNull(document.getElementById('testField-E'));
		}
		
		function testValidateAlphanum() {
			// setup
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');
			document.getElementById('testDiv').className='';
			document.getElementById('testField2').className='';
			document.getElementById('testField3').className='';
			
			wFORMS.behaviors.validation.messages.isAlphanum = "my error message";
			testField.className='validate-alphanum';
			testField.value='a!99';
			
			// Test validation rule
			assertFalse(bInstance.run(null, testForm)); 
			// Test error message creation
			assertNotNull(document.getElementById('testField-E'));
			// Test error message content
			assertEquals('my error message',document.getElementById('testField-E').firstChild.innerHTML);
			
			testField.value='A99';
			// Test validation rule
			assertTrue('A99 should pass alphanum validation', bInstance.run(null, testForm)); 
			// Test error message removal
			assertNull(document.getElementById('testField-E'));			
		}
		
		function testValidateRequired() {
			// setup
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');
			
			wFORMS.behaviors.validation.messages.isRequired = "my error message";
			testField.className='required';
			testField.value=' ';
			document.getElementById('testDiv').className='';
			document.getElementById('testField2').className='';
			document.getElementById('testField3').className='';
			
			// Test validation rule
			assertFalse(bInstance.run(null, testForm)); 
			// Test error message creation
			assertNotNull(document.getElementById('testField-E'));
			// Test error message content
			assertEquals('my error message',document.getElementById('testField-E').firstChild.innerHTML);
			
			testField.value='text';
			// Test validation rule
			assertTrue('Should pass required validation', bInstance.run(null, testForm)); 
			// Test error message removal
			assertNull(document.getElementById('testField-E'));			
		}
		
		function testValidateOneRequired() {
			// setup
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');
			
			document.getElementById('testDiv').className='required';
			document.getElementById('testField2').className='';
			document.getElementById('testField3').className='';
			wFORMS.behaviors.validation.messages.isRequired = "my error message";
			testField.className='';
			testField.value=' ';
			
			
			// Test validation rule
			assertFalse('should fail one required validation',bInstance.run(null, testForm)); 
			// Test error message creation
			assertNotNull(document.getElementById('testDiv-E'));
			// Test error message content
			assertEquals('my error message',document.getElementById('testDiv-E').firstChild.innerHTML);
			
			testField.value='text';
			// Test validation rule
			assertTrue('Should pass one required validation', bInstance.run(null, testForm)); 
			// Test error message removal
			assertNull(document.getElementById('testDiv-E'));			
		}
		
		function testValidateDateTime() {
			// setup
			
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');
			
			wFORMS.behaviors.validation.messages.isDateTime = "my error message";
			testField.className='validate-datetime';
			testField.value='not a date';
			document.getElementById('testDiv').className='';
			document.getElementById('testField3').className='';
			
			// Test validation rule
			assertFalse(bInstance.run(null, testForm)); 
			// Test error message creation
			assertNotNull(document.getElementById('testField-E'));
			// Test error message content
			assertEquals('my error message',document.getElementById('testField-E').firstChild.innerHTML);
			
			testField.value='2/2/2008';
			// Test validation rule
			 assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));
			// Test error message removal
			assertNull(document.getElementById('testField-E'));


            //case 2
            testField.value='Mar/2/2008';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

            //case 3
            testField.value='Apr-2-2008';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

            //case 4
            testField.value='jan 2008';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

            //case 5
            testField.value='2008-3-25';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

            //case 6
            testField.value='21/August 2012';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

            //case 7
            testField.value='21 October 23 3:22:55';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

            //case 8
            testField.value='21 October 23 3:22';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

            //case 9
            testField.value='21 2009 3-22';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

             //case 10
            testField.value='3:22 Jun 09';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

            //case 11
            testField.value='2010/7/21 17:44:23';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

          	//case 12
            testField.value='August 11, 2008';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

          	//case 13
            testField.value='2008.08.11';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

          	//case 14
            testField.value='';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

        	//case 15
            testField.value='qwerty';
            assertFalse('Should not pass date validation:'+testField.value, bInstance.run(null, testForm));

          	//case 16
            testField.value='10!';
            assertFalse('Should not pass date validation:'+testField.value, bInstance.run(null, testForm));

            // case 17
            testField.value='10/10/10*';
            assertFalse('Should not pass date validation:'+testField.value, bInstance.run(null, testForm));
		}
		
        function testValidateDate(){
            //assume to correspond localization-??.js only
            var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');

			wFORMS.behaviors.validation.messages.isDate = "my error message";
			testField.className='validate-date';
			testField.value='not a date';
			document.getElementById('testDiv').className='';
			document.getElementById('testField3').className='';

			// Test validation rule
			assertFalse(bInstance.run(null, testForm));
			// Test error message creation
			assertNotNull(document.getElementById('testField-E'));
			// Test error message content
			assertEquals('my error message',document.getElementById('testField-E').firstChild.innerHTML);

			testField.value='2/2/2008';
			// Test validation rule
			 assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));
			// Test error message removal
			assertNull(document.getElementById('testField-E'));

            //case 2
            testField.value='12/2/2008';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

            //test range
            testField.setAttribute('max', '1 1 2008');
            //Should fail
            assertFalse(bInstance.run(null, testForm));

            testField.setAttribute('max', '1-1-2009');
            //should pass
            assertTrue(bInstance.run(null, testForm));

            testField.removeAttribute('max');
            testField.setAttribute('min', '1 1 2009');
            //Should fail
            assertFalse(bInstance.run(null, testForm));

            testField.setAttribute('min', '1-1-2008');
            //should pass
            assertTrue(bInstance.run(null, testForm));

            testField.setAttribute('max', '12-1-2008');
            assertFalse(bInstance.run(null, testForm));

            testField.removeAttribute('max');
            testField.removeAttribute('min');
        }

        function testValidateTime(){
            //assume to correspond localization-??.js only
            var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');

			wFORMS.behaviors.validation.messages.isTime = "my error message";
			testField.className='validate-time';
			testField.value='not a date';
			document.getElementById('testDiv').className='';
			document.getElementById('testField3').className='';

			// Test validation rule
			assertFalse(bInstance.run(null, testForm));
			// Test error message creation
			assertNotNull(document.getElementById('testField-E'));
			// Test error message content
			assertEquals('my error message',document.getElementById('testField-E').firstChild.innerHTML);

			testField.value='12:10:10 a.m';
			// Test validation rule
			 assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));
			// Test error message removal
			assertNull(document.getElementById('testField-E'));

            //case 2
            testField.value='12:10:10 pm';
            assertTrue('Should pass date validation:'+testField.value, bInstance.run(null, testForm));

            //case 3
            testField.value='12:10:10 am pm';
            assertFalse('Should fail date validation:'+testField.value, bInstance.run(null, testForm));

            //case 4
            testField.value='17:10:10 p.m';
            assertFalse('Should fail date validation:'+testField.value, bInstance.run(null, testForm));

            //case 5
            testField.value='13:10:10 am';
            assertFalse('Should fail date validation:'+testField.value, bInstance.run(null, testForm));

            testField.value='11:10:10 am';
            //test range
            testField.setAttribute('max', '1:1:08');
            //Should fail
            assertFalse(bInstance.run(null, testForm));

            testField.setAttribute('max', '12:00:00');
            //should pass
            assertTrue(bInstance.run(null, testForm));

            testField.removeAttribute('max');
            testField.setAttribute('min', '12:00:09');
            //Should fail
            assertFalse(bInstance.run(null, testForm));

            testField.setAttribute('min', '1:00:09');
            //should pass
            assertTrue(bInstance.run(null, testForm));

            testField.setAttribute('max', '11:10:08');
            assertFalse(bInstance.run(null, testForm));

            testField.removeAttribute('max');
            testField.removeAttribute('min');
        }
		
		function testValidateEmail() {
			// setup
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');
			
			wFORMS.behaviors.validation.messages.isEmail = "my error message";
			testField.className='validate-email';
			testField.value='not@an_email';
			document.getElementById('testDiv').className='';
			document.getElementById('testField2').className='';
			document.getElementById('testField3').className='';
			
			// Test validation rule
			assertFalse(bInstance.run(null, testForm)); 
			// Test error message creation
			assertNotNull(document.getElementById('testField-E'));
			// Test error message content
			assertEquals('my error message',document.getElementById('testField-E').firstChild.innerHTML);
			
			testField.value='test@test.co.uk';
			// Test validation rule
			assertTrue('test@test.co.uk should pass email validation', bInstance.run(null, testForm)); 
			// Test error message removal
			assertNull(document.getElementById('testField-E'));			
			
			testField.value='test.test@test.test.uk';
			// Test validation rule
			assertTrue('test.test@test.test.uk should pass email validation', bInstance.run(null, testForm)); 

			testField.value='test_9999+test@test.test.uk';
			// Test validation rule
			assertTrue('test_9999+test@test.test.uk should pass email validation', bInstance.run(null, testForm)); 
			
			testField.value='test@abc.e.mail.co.jp';
			// Test validation rule
			assertTrue('test@abc.e.mail.co.jp should pass email validation', bInstance.run(null, testForm)); 
			
		}
		
		function testValidatePhone() {
			var cases = [
				['780-9080', true],
				['243.654.5302', true],
				['765.653.7232 #104', true],
				['879-8999 # 7', true],
				['(800) 324-7008 ext. 3459', true],
				['(540) 566-7932 ext 2', true],
				['(761) 234 4395', true],
				['+33 2 44 20 18 98', true],
				['(+41) 22 730 5989', true],
				['011 44 1225 324 980', true],
				['moof', false],
				['870-t0y0', false],
				['1-897-234-4009 #x', false],
				['1-419-625-4375 ext b', false]
			];
			
			// retrieve form and field
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');
			document.getElementById('testDiv').className='';
			document.getElementById('testField2').className='';
			document.getElementById('testField3').className='';
			
			// apply validation class to field
			testField.className = 'validate-phone';
			
			// override error message
			var error = 'phone error message test';
			wFORMS.behaviors.validation.messages.isPhone = error;
			
			for (var c in cases) {
				var value = cases[c][0];
				
				// apply case value and run validation behavior
				testField.value = value;
				bInstance.run(null, testForm);
				
				// check for validity
				if (cases[c][1]) {
					assertNull(
						'"'+ value +'" should validate, but failed.',
						document.getElementById('testField-E')
					);
					
				// check for invalidity
				} else {
					var m = document.getElementById('testField-E');
					assertNotNull(
						'"'+ value +'" did not produce an error message.',
						m
					);
					assertEquals(
						'"'+ value +'" did not receive the correct error message.',
						error,
						m.firstChild.innerHTML
					);
				}
			}
		}
		
		function testValidateInteger() {
			// setup
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');
			document.getElementById('testDiv').className='';
			document.getElementById('testField2').className='';
			document.getElementById('testField3').className='';
			
			wFORMS.behaviors.validation.messages.isInteger = "my error message";
			testField.className='validate-integer';
			testField.value='not an integer';
			
			// Test validation rule
			assertFalse(bInstance.run(null, testForm)); 
			// Test error message creation
			assertNotNull(document.getElementById('testField-E'));
			// Test error message content
			assertEquals('my error message',document.getElementById('testField-E').firstChild.innerHTML);
			
			testField.value='554654dfg565';			
			// Test validation rule
			assertFalse(bInstance.run(null, testForm));
			
			testField.value='4.5';			
			// Test validation rule
			assertFalse(bInstance.run(null, testForm)); 
			
			testField.value='44444';
			// Test validation rule
			assertTrue('Should pass integer validation', bInstance.run(null, testForm)); 

			testField.value='-44444';
			// Test validation rule
			assertTrue('Should pass integer validation (-)', bInstance.run(null, testForm)); 			

			testField.value='+44444';
			// Test validation rule
			assertTrue('Should pass integer validation (+)', bInstance.run(null, testForm)); 
			
			// Test error message removal
			assertNull(document.getElementById('testField-E'));			

            testField.value='3';
            //test range
            testField.setAttribute('max', '1');
            //Should fail
            assertFalse(bInstance.run(null, testForm));

            testField.setAttribute('max', '25.5');
            //Should pass
            assertTrue(bInstance.run(null, testForm));

            testField.removeAttribute('max');

            testField.setAttribute('min', '5');
            //Should fail
            assertFalse(bInstance.run(null, testForm));

            testField.setAttribute('min', '-3.1415926');
            //Should pass
            assertTrue(bInstance.run(null, testForm));


            testField.removeAttribute('max');
            testField.removeAttribute('min');
		}
		
		function testValidateFloat() {
			// setup
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');
			document.getElementById('testDiv').className='';
			document.getElementById('testField2').className='';
			document.getElementById('testField3').className='';
			
			wFORMS.behaviors.validation.messages.isFloat = "my error message";
			testField.className='validate-float';
			testField.value='not a float';
			
			// Test validation rule
			assertFalse(bInstance.run(null, testForm)); 
			// Test error message creation
			assertNotNull(document.getElementById('testField-E'));
			// Test error message content
			assertEquals('my error message',document.getElementById('testField-E').firstChild.innerHTML);
			
			testField.value='4a.5';			
			// Test validation rule
			assertFalse('4a.5 should fail float validation',bInstance.run(null, testForm))
			
			testField.value='4.a5';			
			// Test validation rule
			assertFalse('4.a5 should fail float validation',bInstance.run(null, testForm))
			
			testField.value='1a.a';			
			// Test validation rule
			assertFalse('1a.a should fail float validation',bInstance.run(null, testForm))
						
			testField.value='4.5';			
			// Test validation rule
			assertTrue('4.5 should pass float validation',bInstance.run(null, testForm)); 
			
			testField.value='44';
			// Test validation rule
			assertTrue('44 should pass float validation', bInstance.run(null, testForm)); 
			
			testField.value='0.45';
			// Test validation rule
			assertTrue('0.45 should pass float validation', bInstance.run(null, testForm));
			
			testField.value='.45';
			// Test validation rule
			assertTrue('.45 should pass float validation', bInstance.run(null, testForm));

            testField.value='-.45';
			// Test validation rule
			assertTrue('-.45 should pass float validation', bInstance.run(null, testForm));

            testField.value='+0.45';
			// Test validation rule
			assertTrue('.45 should pass float validation', bInstance.run(null, testForm));
			
			// Test error message removal
			assertNull(document.getElementById('testField-E'));
		}
		
		// not fully implemented
		function testValidateLength() {
		
			return				
			// setup
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField2');
			document.getElementById('testDiv').className='';
			document.getElementById('testField').className='';
			document.getElementById('testField3').className='';
			
			testField.className='validate-length 10';
			testField.value='more than 10 characters long';
			
			assertFalse(bInstance.run(null, testForm)); 
			// Test error message creation
			assertNotNull(document.getElementById('testField3-E'));
			// Test error message content
			assertEquals('This text is too long',document.getElementById('testField-E').firstChild.innerHTML);			
			
			testField.value='Ten chars!';
			assertTrue(bInstance.run(null, testForm)); 			
		}
		
		
		function testValidateCustom() {
			// setup
			var testForm  = document.getElementById('testForm');
			var testField = document.getElementById('testField');
			document.getElementById('testDiv').className='';
			document.getElementById('testField3').className='';
			
			wFORMS.behaviors.validation.messages.isCustom = "my error message";
			testField.className='validate-custom /^\\d\\d\\d$/';
			testField.value='not 3 digits';
			
			// Test validation rule
			assertFalse(bInstance.run(null, testForm)); 
			// Test error message creation
			assertNotNull(document.getElementById('testField-E'));
			// Test error message content
			assertEquals('my error message',document.getElementById('testField-E').firstChild.innerHTML);
			
			testField.value='4444';
			// Test validation rule
			assertFalse('4444 should not pass custom validation', bInstance.run(null, testForm)); 

			testField.value='444';			
			// Test validation rule
			assertTrue('444 should pass custom validation',bInstance.run(null, testForm)); 
			// Test error message removal
			assertNull(document.getElementById('testField-E'));			
		}

		function testValidateCSS() {

		}
		
		
	</script>
	</head>
<body class="default wFormWebPage">

<div id="sidebar" style="float: left; width: 100px; height: 1000px; background-color: #f4f4f4"> dummy sidebar
</div>

	<div id="tfaContent" style="float: left">
		
		<div class="wFormContainer">
				<h3 class="wFormTitle"><span>Validation Layout Test Form</span></h3>
		<div class="wForm wFormWidth"><form method="post" action="http://local.app/responses/processor" id="id448770" class="labelsAbove hintsSide">
<div id="tfa_TextInput-D" class="oneField">

<label class="preField" for="tfa_TextInput">Text Input <span class="reqMark">*</span></label> <input type="text" id="tfa_TextInput" name="tfa_TextInput" value="" size="20" class="validate-date required"> <br>
</div>
<div id="tfa_Choices-D" class="oneField">
<label class="preField">Choices <span class="reqMark">*</span></label> <span id="tfa_Choices" class="choices required"><span class="oneChoice"><input type="checkbox" value="tfa_A1" class="" id="tfa_A1" name="tfa_A1"><label for="tfa_A1" class="postField">A</label></span><span class="oneChoice"><input type="checkbox" value="tfa_B1" class="" id="tfa_B1" name="tfa_B1"><label for="tfa_B1" class="postField">B</label></span><span class="oneChoice"><input type="checkbox" value="tfa_C1" class="" id="tfa_C1" name="tfa_C1"><label for="tfa_C1" class="postField">C</label></span><span class="oneChoice"><input type="checkbox" value="tfa_D" class="" id="tfa_D" name="tfa_D"><label for="tfa_D" class="postField">D</label></span></span> <br>
</div>

<div id="tfa_OneRequiredDivSe" class="required-one"><div id="tfa_TestField3-D" class="repeat oneField">
	<label class="preField" for="tfa_TestField3">Repeated Field (one required):</label> 
	<input type="text" id="tfa_TestField3" name="tfa_TestField3" value="" size="20" class=""> 
	<br>
	<span class="duplicateSpan"><a id="tfa_TestField3-D-wfDL" class="duplicateLink" href="#">Repeat</a></span>
</div></div>
<div id="tfa_OneRequiredInlin" class="inlineSection required-one">
<label class="preField">Inline Section (one required)</label><div id="tfa_TestField4-D" class="oneField">
<label class="inlineLabel" for="tfa_TestField4">Inline Field A</label> <input type="text" id="tfa_TestField4" name="tfa_TestField4" value="" size="20" class=""> </div>
<div id="tfa_InlineFieldB-D" class="oneField">
<label class="inlineLabel" for="tfa_InlineFieldB">Inline Field B</label> <input type="text" id="tfa_InlineFieldB" name="tfa_InlineFieldB" value="" size="40" class=""> </div>

</div>
<div id="tfa_InlineSectionall" class="inlineSection">
<label class="preField">Inline Section (all required)</label><div id="tfa_InlineFieldA-D" class="oneField">
<label class="inlineLabel" for="tfa_InlineFieldA">Inline Field A <span class="reqMark">*</span></label> <input type="text" id="tfa_InlineFieldA" name="tfa_InlineFieldA" value="" size="20" class="required"> </div>
<div id="tfa_InlineFieldB1-D" class="oneField">
<label class="inlineLabel" for="tfa_InlineFieldB1">Inline Field B <span class="reqMark">*</span></label> <input type="text" id="tfa_InlineFieldB1" name="tfa_InlineFieldB1" value="" size="40" class="required"> </div>
</div>
<div id="tfa_InlineSectionwit" class="inlineSection">

<label class="preField">Inline Section with Multiple-Choices</label><div id="tfa_Choices1-D" class="oneField">
<label class="inlineLabel">Choices 1 <span class="reqMark">*</span></label> <span id="tfa_Choices1" class="choices required"><span class="oneChoice"><input type="checkbox" value="tfa_A2" class="" id="tfa_A2" name="tfa_A2"><label for="tfa_A2" class="postField">A</label></span><span class="oneChoice"><input type="checkbox" value="tfa_B2" class="" id="tfa_B2" name="tfa_B2"><label for="tfa_B2" class="postField">B</label></span><span class="oneChoice"><input type="checkbox" value="tfa_C2" class="" id="tfa_C2" name="tfa_C2"><label for="tfa_C2" class="postField">C</label></span><span class="oneChoice"><input type="checkbox" value="tfa_D1" class="" id="tfa_D1" name="tfa_D1"><label for="tfa_D1" class="postField">D</label></span></span> </div>
<div id="tfa_Choices2-D" class="oneField">
<label class="inlineLabel" for="tfa_Choices2">Choices 2 <span class="reqMark">*</span></label> <select id="tfa_Choices2" name="tfa_Choices2" class="required"><option value="">Please select...</option>

<option value="tfa_AA" class="">AA</option>
<option value="tfa_BB" class="">BB</option>
<option value="tfa_CC" class="">CC</option>
<option value="tfa_DD" class="">DD</option></select> </div>
<div id="tfa_Choices3-D" class="oneField">
<label class="inlineLabel">Choices 3 <span class="reqMark">*</span></label> <span id="tfa_Choices3" class="choices required"><span class="oneChoice"><input type="radio" value="tfa_AAA2" class="" id="tfa_AAA2" name="tfa_Choices3"><label for="tfa_AAA2" class="postField">AAA</label></span><span class="oneChoice"><input type="radio" value="tfa_BBB2" class="" id="tfa_BBB2" name="tfa_Choices3"><label for="tfa_BBB2" class="postField">BBB</label></span><span class="oneChoice"><input type="radio" value="tfa_CCC" class="" id="tfa_CCC" name="tfa_Choices3"><label for="tfa_CCC" class="postField">CCC</label></span><span class="oneChoice"><input type="radio" value="tfa_DDD" class="" id="tfa_DDD" name="tfa_Choices3"><label for="tfa_DDD" class="postField">DDD</label></span></span> </div>

</div>
<fieldset id="tfa_OneRequiredField" class="required-one">
<legend>Fieldset (one required)</legend>
<div id="tfa_TestField-D" class="oneField">
<label class="preField" for="tfa_TestField">Test Field:</label> <input type="text" id="tfa_TestField" name="tfa_TestField" value="" size="20" class=""> <br>
</div>
</fieldset>
<table>
<tr class="headerRow">
<th> </th>
<th>Grid Field A </th>

<th>Grid Field B </th>
</tr>
<tr id="tfa_Gridonerequired" class="required-one alternate-0">
<th>Grid (one required) </th>
<td><div id="tfa_GridFieldA-D" class="oneField"> <input type="text" id="tfa_GridFieldA" name="tfa_GridFieldA" value="" size="40" class=""> </div></td>
<td><div id="tfa_GridFieldB-D" class="oneField"> <span id="tfa_GridFieldB" class="choices"><span class="oneChoice"><input type="checkbox" value="tfa_AAA" class="" id="tfa_AAA" name="tfa_AAA"><label for="tfa_AAA" class="postField">AAA</label></span><span class="oneChoice"><input type="checkbox" value="tfa_BBB" class="" id="tfa_BBB" name="tfa_BBB"><label for="tfa_BBB" class="postField">BBB</label></span></span> </div></td>
</tr>
<tr id="tfa_Gridallrequired" class="alternate-1">
<th>Grid (all required) </th>

<td><div id="tfa_GridFieldA1-D" class="oneField"> <input type="text" id="tfa_GridFieldA1" name="tfa_GridFieldA1" value="" size="40" class="required"> </div></td>
<td><div id="tfa_GridFieldB1-D" class="oneField"> <span id="tfa_GridFieldB1" class="choices required"><span class="oneChoice"><input type="checkbox" value="tfa_AAA1" class="" id="tfa_AAA1" name="tfa_AAA1"><label for="tfa_AAA1" class="postField">AAA</label></span><span class="oneChoice"><input type="checkbox" value="tfa_BBB1" class="" id="tfa_BBB1" name="tfa_BBB1"><label for="tfa_BBB1" class="postField">BBB</label></span></span> </div></td>
</tr>
</table>
<div class="actions">
<input type="submit" class="primaryAction" id="submit-" name="tfa_submitAction" value="submit"><input type="hidden" value="190-33817c9373245700755e42e9e1ba57d1" name="tfa_dbCounters" id="tfa_dbCounters"><input type="hidden" value="3" name="tfa_dbFormId" id="tfa_dbFormId"><input type="hidden" value="" name="tfa_dbResponseId" id="tfa_dbResponseId"><input type="hidden" value="961331d28db1c09248d143c00797cfec" name="tfa_dbControl" id="tfa_dbControl"><input type="hidden" value="1268178571" name="tfa_dbTimeStarted" id="tfa_dbTimeStarted"><input type="hidden" value="http://local.app/forms/edit/publish?data[Form][id]=3" name="tfa_referrer" id="tfa_referrer"><input type="hidden" value="3" name="tfa_dbVersionId" id="tfa_dbVersionId">
</div>
</form></div>
		<p class="supportInfo" >
						<a href="http://local.app/forms/help/3" target="new" style="font-size: 0.7em;">

				Need assistance with this form?			</a>

            		</p>




	</div>
	</div>
        <form method="post" action="http://app.formassembly.com/responses/testprocessor" id="testForm" >
            <div class="oneField" id="testDiv">
                <label for="testField" class="preField">Test Field </label>
              	<input type="text" id="testField"  name="testField"  class="" value="" />
				<textarea id="testField2"></textarea>
				<input type="file" id="testField3" name="testField3" class="required" value="" /><br/>
				<br />
            </div>
		</form>
		 <form method="post" action="http://app.formassembly.com/responses/testprocessor" id="testForm2" >	
			<table style="border:1px solid #EEE">
				<tr class="required"><td>Label: <span class="reqMark">*</span></td><td><input type="text" /></td></tr>
				<tr class="required"><td>Label: <span class="reqMark">*</span></td><td><input type="text" /></td></tr>
			</table>
			
			<div class="actions"><input type="submit" value="TEST" /></div>
        </form>
        
   
        
 <script language="javascript" type="text/javascript">


     window.setTimeout(function(){
         setUp();
//         testValidateDateTime();
     }, 100)
 </script>

        
       
       
    </body>
</html>

